
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mirza's Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <!-- boxicon css link -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
</head>
<body>
    <div class="overlay"></div>
    <header>
        <a href="#" class="logo"><span>Mirza</span>Mouaviz</a>
        <ul class="navlist">
            <li><a href="#home" class="active">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="right-header">
            <a href="#contact" class="btn">Let's chat <i class='bx bx-message-dots' ></i></a>
            <div class="menu-icon">
                <div class="bar"></div>
            </div>
        </div>
    </header>

    <section class="home" id="home">
        <div class="hero-info">
            <h3>Welcome To my World</h3>
            <h1>Hi I'm Mirza Mouaviz</h1>

            <div class="text-animate">
                <h2>Web Developer</h2>
            </div>

            <p>Hello my name is Mirza Mouaviz Ali.
                 Its a pleasure for me that you have visited my Portfolio.,
                 I am a Web Developer and also a faculty of Aptech Garden Karachi 
                 .Hoping that you and me are gonna work together very soon!!!</p>

            <!-- <div class="btn-box">
                <a href="Asim.png" target="_blank" class="btn">Preview CV <i class='bx bx-right-arrow-alt' ></i></a>
                <a href="" class="btn d-CV" >Download CV <i class='bx bx-download'></i></a>
            </div> -->

           
            </div>
        </div>
        <div class="img-hero">
            <img style="height:400px; margin-top:18%;border-radius: 200px;" src="mouaviz.jpg" alt="">
            <div class="rotate-text">
                <div class="text">
                    <p>I'm a Web Developer A Front-End Developer and UiUx Expert.</p>
                </div>
                <span><i></i></span>
            </div>
        </div>
    </section>

    <section class="about" id="about">
        <div class="about-img">
            <img src="mouaviz.jpg" alt="" class="aboutHero">
            <div class="showcase-ring">
                <img src="ring.png" class="ring">
                <img src="circle.png" class="circle">
            </div>
        </div>
        <div class="about-content">
            <h2 class="heading">About Me</h2>
            <h3>2 Years of Web Designing and Development</h3>
            <p>Seeking a position in a dynamic and well reputed organization where an exellent organizing and team building skills can be utilized to improve company's growth and in return to enhance my proficiency.</p>
            <div class="about-btn">
                <button class="active">Main Skills</button>
        <button>Projects</button> 
                <button>Education</button>
            </div>
            <div class="content-btn">
                <div class="content">
                    <div class="text-box">
                    <p>User Experience Design - UI / UX</p>
                    <span>Delight the user and make it work.</span>
                </div>
                <div class="text-box">
                    <p>Web & User Interface Design - Development</p>
                    <span>Website , Web Experience , ...</span>
                </div>
                <div class="text-box">
                    <p>Interaction Desing - Animation</p>
                    <span>Making user Interactive designs</span>
                </div>
                </div>

                <div class="content">
                    <div class="text-box">
                    <p>Web Design Project</p>
                <a target="_blank" href="https://eprojects.azfamtech.com/">Bakers</a>
                </div>
                <div class="text-box">
                    <p>Aptech Vision 2021</p>
                    <a target="_blank" href="https://www.mediafire.com/file/6g9ax0e7y6hg33s/Courier+Management+System.rar/file">courier management system</a>
                </div>
                <div class="text-box">
                    <p>More Project Links Comming soon!</p>
                </div>
                </div>


                <div class="content">
                    <div class="text-box">
                    <p>Aptech Computer Education</p>
                    <span> IT (3 Year Diploma) Aptech Computer Education</span>
                </div>
                <div class="text-box">
                    <p>(INTERMEDIATE) (2017-2019)</p>
                    <span>Govt Islamia Science College</span>
                </div>
                <div class="text-box">
                    <p>(MATRICULATION) (2006-2016)</p>
                    <span>Haseeb Public SCHOOL</span>
                </div>
                </div>
            </div>
           
        </div>
    </section>

    <section class="services" id="services">
        <div class="main-text">
            <h2 class="heading">My Services</h2>
            <span>what i will do for you</span>
        </div>

        <div class="allServices">
            <div class="servicesItem">
                <div class="icon-services">
                    <i class='bx bx-layer' ></i>
                    <span></span>
                </div>
                <h3>Front End Development</h3>
                <p></p>
                <a href="#about" class="readMore">Read More</a>
            </div>

            <div class="servicesItem">
                <div class="icon-services">
                    <i class='bx bx-code-alt' ></i>
                    <span></span>
                </div>
                <h3>Web Development</h3>
                <p></p>
                <a href="#about" class="readMore">Read More</a>
            </div>

            <div class="servicesItem">
                <div class="icon-services">
                    <i class='bx bx-desktop' ></i>
                    <span></span>
                </div>
                <h3>UI / UX Designer</h3>
                <p></p>
                <a href="#about" class="readMore">Read More</a>
            </div>

            <div class="servicesItem">
                <div class="icon-services">
                    <i class='bx bxs-party' ></i>
                    <span></span>
                </div>
                <h3>App Developers </h3>
                <p></p>
                <a href="#about" class="readMore">Read More</a>
            </div>
        </div>

        <div class="proposal">
            <div class="text-box">
                <span>Get It Touch</span>
                <h3>Have a Project On Your Mind</h3>
                <a href="#contact" class="btn">Contact Me</a>
            </div>
            <img style="height: 300px;margin-right: 10%;margin-top: 3%;" src="getintouch.png" class="first">
        </div>

        <div class="showcase">
            <img src="ring.png" class="ring">
            <img src="circle.png" class="circle">
            <img src="circle.png" class="circle2">
            <img src="circle.png" class="circle3">
            <img src="half-ring.png" class="half-ring">
        </div>
    </section>

    <section class="portfolio" id="portfolio">
        <div class="main-text">
            <h2 class="heading">My Services</h2>
            <span>what i will do for you</span>
        </div>
        <div class="fillter-buttons">
            <button class="button mixitup-control-active" data-filter="all">All Work</button>
            <button class="button" data-filter=".web">Web Development</button>
            <button class="button" data-filter=".uiux">UI/UX Design</button>
            <button class="button" data-filter=".branding">Branding Design</button>
        </div>

        <div class="portfolio-gallery">
            <div class="portfolio-box mix uiux">
                <div class="portfolio-content">
                    <h3>UI/UX Design</h3>
                    <p>UI design is usually considered part of the UX design process.</p>
                    <a href="#about" class="readMore">Explore More</a>
                </div>
                <div class="portfolio-img">
                    <img src="Capture1.PNG" alt="">
                </div>
            </div>

            <div class="portfolio-box mix web">
                <div class="portfolio-content">
                    <h3>Web Design</h3>
                    <p>Web design encompasses many different skills and disciplines in the production and maintenance of websites</p>
                    <a href="#about" class="readMore">Explore More</a>
                </div>
                <div class="portfolio-img">
                    <img src="Capture2.PNG" alt="">
                </div>
            </div>

            <div class="portfolio-box mix web">
                <div class="portfolio-content">
                    <h3>Web Development</h3>
                    <p>Web development can range from developing a simple single static page to complex applications.</p>
                    <a href="#about" class="readMore">Explore More</a>
                </div>
                <div class="portfolio-img">
                    <img src="Capture3.PNG" alt="">
                </div>
            </div>


            <div class="portfolio-box mix web">
                <div class="portfolio-content">
                    <h3>Web Development</h3>
                    <p>Web development can range from developing a simple single static page to complex applications.</p>
                    <a href="#about" class="readMore">Explore More</a>
                </div>
                <div class="portfolio-img">
                    <img src="Capture4.PNG" alt="">
                </div>
            </div>

            <div class="portfolio-box mix uiux">
                <div class="portfolio-content">
                    <h3>UI/UX Design</h3>
                    <p>UI design is usually considered part of the UX design process.</p>
                    <a href="#about" class="readMore">Explore More</a>
                </div>
                <div class="portfolio-img">
                    <img src="Capture5.PNG" alt="">
                </div>
            </div>

            <div class="portfolio-box mix branding">
                <div class="portfolio-content">
                    <h3>Web Development</h3>
                    <p>Web development can range from developing a simple single static page to complex applications.</p>
                    <a href="#about" class="readMore">Explore More</a>
                </div>
                <div class="portfolio-img">
                    <img src="Capture6.PNG" alt="">
                </div>
            </div>
        </div>

    </section>

  

    <section class="down-box" id="contact">
        <div class="contactSkills">
            <div class="contact-info">
                <div class="main-text">
                    <h2 class="heading">Contact Me</h2>
                    <span>get in touch with me</span>
                </div>
                <form action=""  method="post" autocomplete="off" >
                    <div class="input-box">
                        <input  required type="text" name="name" placeholder="First Name">
                        <input required type="text" name="lname" placeholder="Last Name">
                    </div>
                    <input required type="email" name="email" placeholder="Email">
                    <input required type="text" name="subject" placeholder="Subject" >
                    <textarea name="message" placeholder="Message" cols="30" rows="10"> 
                    </textarea>
                    <div class="formBtn">
                        <button type="submit" name="insert" class="btn">Send Message</button>
                    </div>
                </form>
            </div>
            <div class="skills">
                <div class="container">
                    <div class="skillBox">
                        <div class="main-text">
                            <h2 class="heading">My Skills</h2>
                            <span>Let Me Help you</span>
                        </div>
                        <div class="skill-wrap">
                            <div class="skill">
                                <div class="outer-circle">
                                    <div class="inner-circle">
                                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="180px" height="180px">
                                            <defs>
                                                <linearGradient id="GradientColor">
                                                <stop offset="0%" stop-color="#e91e63" />
                                                <stop offset="100%" stop-color="#673ab7" />
                                                </linearGradient>
                                            </defs>
                                                <circle cx="85" cy="85" r="75" stroke-linecap="round" />
                                       </svg>
                                       <h2 class="counter">
                                        <span data-target="90">0</span>%
                                       </h2>
                                    </div>
                                </div>
                                <div class="sk-title">
                                    HTML
                                </div>
                            </div>

                            <div class="skill">
                                <div class="outer-circle">
                                    <div class="inner-circle">
                                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="180px" height="180px">
                                            <defs>
                                                <linearGradient id="GradientColor">
                                                <stop offset="0%" stop-color="#e91e63" />
                                                <stop offset="100%" stop-color="#673ab7" />
                                                </linearGradient>
                                            </defs>
                                                <circle cx="85" cy="85" r="75" stroke-linecap="round" />
                                       </svg>
                                       <h2 class="counter">
                                        <span data-target="80">0</span>%
                                       </h2>
                                    </div>
                                </div>
                                <div class="sk-title">
                                    CSS
                                </div>
                            </div>


                            <div class="skill">
                                <div class="outer-circle">
                                    <div class="inner-circle">
                                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="180px" height="180px">
                                            <defs>
                                                <linearGradient id="GradientColor">
                                                <stop offset="0%" stop-color="#e91e63" />
                                                <stop offset="100%" stop-color="#673ab7" />
                                                </linearGradient>
                                            </defs>
                                                <circle cx="85" cy="85" r="75" stroke-linecap="round" />
                                       </svg>
                                       <h2 class="counter">
                                        <span data-target="60">0</span>%
                                       </h2>
                                    </div>
                                </div>
                                <div class="sk-title">
                                    JavaScript
                                </div>
                            </div>


                            <div class="skill">
                                <div class="outer-circle">
                                    <div class="inner-circle">
                                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="180px" height="180px">
                                            <defs>
                                                <linearGradient id="GradientColor">
                                                <stop offset="0%" stop-color="#e91e63" />
                                                <stop offset="100%" stop-color="#673ab7" />
                                                </linearGradient>
                                            </defs>
                                                <circle cx="85" cy="85" r="75" stroke-linecap="round" />
                                       </svg>
                                       <h2 class="counter">
                                        <span data-target="74">0</span>%
                                       </h2>
                                    </div>
                                </div>
                                <div class="sk-title">
                                    Asp .Net
                                </div>
                            </div>
                            
                            <div class="skill">
                                <div class="outer-circle">
                                    <div class="inner-circle">
                                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="180px" height="180px">
                                            <defs>
                                                <linearGradient id="GradientColor">
                                                <stop offset="0%" stop-color="#e91e63" />
                                                <stop offset="100%" stop-color="#673ab7" />
                                                </linearGradient>
                                            </defs>
                                                <circle cx="85" cy="85" r="75" stroke-linecap="round" />
                                       </svg>
                                       <h2 class="counter">
                                        <span data-target="85">0</span>%
                                       </h2>
                                    </div>
                                </div>
                                <div class="sk-title">
                                    Bootstrap
                                </div>
                            </div>
                            
                            <div class="skill">
                                <div class="outer-circle">
                                    <div class="inner-circle">
                                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="180px" height="180px">
                                            <defs>
                                                <linearGradient id="GradientColor">
                                                <stop offset="0%" stop-color="#e91e63" />
                                                <stop offset="100%" stop-color="#673ab7" />
                                                </linearGradient>
                                            </defs>
                                                <circle cx="85" cy="85" r="75" stroke-linecap="round" />
                                       </svg>
                                       <h2 class="counter">
                                        <span data-target="95">0</span>%
                                       </h2>
                                    </div>
                                </div>
                                <div class="sk-title">

PHP / Laravel                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>Copyright © 2023 by <span>Pars Coder</span> || All Right Reservd.</p>
    </footer>

    <div id="progress">
        <span id="progress-value">
            <i class='bx bxs-chevrons-up' ></i>
        </span>
    </div>

    <!-- scroll reveal  -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- Swiper JS -->
     <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <!-- mixitup cdn js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mixitup/3.3.1/mixitup.min.js"></script>
    <script src="script.js"></script>

</body>
</html>
